.data
.text
main:
    li $v0, 5
    syscall
    move $s0, $v0
    jal bitparidade
    j fim2

bitparidade:
    move $t0, $zero                         #t0 = contador de 1s
    move $t1, $s0                           #t1 = numero
    li $t2, 2
    j loop

loop:
    beq $t1, $zero, fim                     #se t1 = 0, vai pra verifica_qtde1s
    div $t1, $t2                            #t1 = numero / 2
    mflo $t1
    mfhi $t3                                #t3 = resto (0 ou 1)              
    add $t0, $t0, $t3                       #contador += resto da divisao (0 ou 1)
    j loop

fim:
    div $t0, $t2                            #qtde 1s / 2
    mfhi $s1                                #v0 = resto da divisao (0 ou 1)
    li $t4, 128                             #t4 = 128
    mul $t4, $t4, $s1                       #t3 = 128 * resto da divisao
    add $s2, $s0, $t4                       #v1 = a0 + t3
    jr $ra                                  #volta para o caller

fim2:
    li $v0, 1
    move $a0, $s1
    syscall
    li $v0, 1
    move, $a0, $s2
    syscall
    li $v0, 10
    syscall