.data
    quebra_l: .asciiz "\n"

.text
    main:
        #inserir consumo de agua
        li $v0, 5
        syscall
        #qtde de agua salvo em s0
        move $s0, $v0
        #definir tarifas
        li $s1, 1 #tarifa1 = 1
        li $s2, 2 #tarifa2 = 2
        li $s3, 5 #tarifa3 = 5
        li $s4, 7 #valor = 7
        #compara o consumo a 11
        slti $t0, $s0, 11 #se consumo < 11, t0 = 1
        beq $t0, 1, fim
        j consumo1

    consumo1:
        slti $t0, $s0, 31 #se consumo < 31, t0 = 1
        beq $t0, 0, consumo2
        addi $t1, $s0, -10 #t1 = consumo - 10
        add $s4, $s4, $t1 #valor += t1
        j fim

    consumo2:
        addi $s4, $s4, 20 #soma 20 ao valor pois consumo > 30
        slti $t0, $s0, 101 #se consumo < 101, t0 = 1
        beq $t0, 0, consumo3
        addi $t1, $s0, -30 #t1 = consumo - 30
        mul $t2, $t1, $s2 #t2 = t1 * tarifa2
        add $s4, $s4, $t2 #valor += t2
        j fim

    consumo3:
        addi $s4, $s4, 140 #soma 140 ao valor pois consumo > 100
        addi $t1, $s0, -100 #t1 = consumo - 100
        mul $t2, $t1, $s3 #t2 = t1 * tarifa3
        add $s4, $s4, $t2 
        j fim

    fim:
        #printa valor final
        li $v0, 1 #carrega v0 com a syscall de print int
        move $a0, $s4 #move o valor da conta para a0
        syscall
        #quebra linha
        li $v0, 4
        la $a0, quebra_l
        syscall
        #encerra programa
        li $v0, 10
        syscall