.data
    quebra_l: .asciiz "\n"

.text
    main:
        li $v0, 5                   #Inserir n
        syscall
        move $t0, $v0               #Armazenar n em $t0
        li $t4, 0                   #t4 = contador
        li $v0, 5                   #Inserir 1o numero
        syscall
        move $t1, $v0               #Armazenar 1o numero em $t1

    insere_compara:
        addi $t4, $t4, 1            #contador++
        beq $t4, $t0, fim           #se contador = n vai pro fim
        li $v0, 5                   #Inserir 2o numero
        syscall
        move $t2, $v0               #Armazenar 2o numero em $t2
        slt $t3, $t1, $t2           #se t1 < t2 => t3 = 1
        beq $t3, 0, insere_compara  #se t3 = 0 (t1 > t2), volta para insere_compara
        move $t1, $t2               #t1 = t2
        j insere_compara            #volta pra insere compara

    fim:
        li $v0, 1                   #imprime o maior numero
        move $a0, $t1
        syscall
        li $v0, 4                   #Quebra de linha
        la $a0, quebra_l
        syscall
        li $v0, 10                  #encerra o programa
        syscall