.data
    quebra_l:   .asciiz     "\n"
    espaco:     .asciiz     " "
    zero:       .asciiz     "0"

.text
    main: 
        li $v0, 5                   #inserir o n
        syscall
        move $s0, $v0               #salvar n em $s0
        move $s1, $zero             #contador qtde linhas
        move $s2, $zero             #contador numeros na linha
        move $s3, $zero             #zero pra printar

    piramide1:
        slt $t0, $s1, $s0           #se s1 < n, t0 = 1
        beq $t0, $zero, entre_pir   #se t0 = 0 (s1 >=n), vai para entre_pir
        addi $s1, $s1, 1            #s1++
        jal print1                  #ra = linha 19
        move $s2, $zero
        li $v0, 4                   #quebra linha
        la $a0, quebra_l
        syscall
        j piramide1                 #volta pra piramide1
    
    printar_zero1:
        li $v0, 1                   #printa zeros na 1a piramide
        move $a0, $s3
        syscall
        j printS1          

    print1:
        slt $t1, $s2, $s1           #se s2 < s1, t1 = 1
        beq $t1, $zero, retorno     #volta para ra se s2 >= s1
        addi $s2, $s2, 1            #s2++       
        slti $t2, $s1, 10           #se s1 < 10 t2 = 1
        beq $t2, 1, printar_zero1   #se t2 = 1 (s1 < 10), vai printar um zero antes

    printS1:
        li $v0, 1                   #printar contador em s1
        move $a0, $s1
        syscall
        li $v0, 4                   #printar espaco
        la $a0, espaco
        syscall
        j print1

    retorno: 
        jr $ra                      #volta para o ra atual

    entre_pir:
        li $v0, 4                   #quebra linha
        la $a0, quebra_l
        syscall
        move $s1, $zero             #reinicia contador qtde linhas
        move $s2, $zero             #reinicia contador numeros na linha

    piramide2:
        slt $t0, $s1, $s0           #se s1 < n, t0 = 1
        beq $t0, $zero, fim         #se t0 = 0 (s1 >= n), vai para fim
        addi $s1, $s1, 1            #s1++
        jal print2                  #ra = linha 59
        move $s2, $zero
        li $v0, 4                   #quebra linha
        la $a0, quebra_l
        syscall
        j piramide2                 #vota pra piramide2

    printar_zero2:
        li $v0, 1                   #printa os zeros na 2a piramide
        move $a0, $s3
        syscall
        j printS2

    print2:
        slt $t1, $s2, $s1           #se s2 < s1, t1 = 1
        beq $t1, $zero, retorno     #volta para ra se s2 >= s1
        addi $s2, $s2, 1            #s2++
        slti $t2, $s2, 10           #se s2 < 10, t2 = 1
        beq $t2, 1, printar_zero2   #printa um zero se s2 < 10

    printS2:
        li $v0, 1                   #printa o contador s2
        move $a0, $s2
        syscall
        li $v0, 4                   #printar espaco
        la $a0, espaco
        syscall
        j print2
    
    fim:
        li $v0, 10
        syscall
